ansible==2.0.0.2
awsebcli==3.6.1
blessed==1.9.5
botocore==1.3.11
cement==2.4.0
colorama==0.3.3
Django==1.7
django-appconf==1.0.1
django-classy-tags==0.6.2
django-easy-maps==0.9.2
django-registration-redux==1.2
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
ecdsa==0.13
funcsigs==0.4
geopy==1.11.0
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
paramiko==1.16.0
pathspec==0.3.3
pbr==1.8.1
Pillow==3.0.0
pycrypto==2.6.1
python-dateutil==2.4.2
PyYAML==3.11
requests==2.6.2
six==1.10.0
stevedore==1.10.0
texttable==0.8.4
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wcwidth==0.1.5
websocket-client==0.34.0
wheel==0.26.0
